FIREBASE_ADMIN_CREDENTIALS=''
FIREBASE_API_KEY=''
FIREBASE_REALTIME_URL=''
SECRET_KEY=''
WEATHER_API_KEY=''
ONESIGNAL_APP_ID=''
ONESIGNAL_API_KEY=''
RESEND_API_KEY=''

# Firebase Admin SDK credentials 
FIREBASE_TYPE=tu_type
FIREBASE_PROJECT_ID=tu_project_id
FIREBASE_PRIVATE_KEY_ID=tu_private_key_id
FIREBASE_PRIVATE_KEY=tu_private_key
FIREBASE_CLIENT_EMAIL=tu_client_email
FIREBASE_CLIENT_ID=tu_client_id
FIREBASE_AUTH_URI=tu_auth_uri
FIREBASE_TOKEN_URI=tu_token_uri
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=tu_auth_provider_x509_cert_url
FIREBASE_CLIENT_X509_CERT_URL=tu_client_x509_cert_url
FIREBASE_UNIVERSE_DOMAIN=tu_universal_domain

OPEN_ROUTER_KEY="tu_open_router_key"
OPEN_ROUTER_MODEL="tu_open_router_model"